/*
- criar aside pro menu-mobile com JS
- renomear as section quando for upar pro repository
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

html,body{
  height: 100%;
}

/*auxiliares*/

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2%;
}

.clear{clear: both;}

/*principal*/

section.bg-inicio{
  height: 80vh;
  background-image: url(../images/capa.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;  
  position: relative;
}

header{
  padding-top: 4%;
}

header a{
  text-decoration: none;
  color: #ccc;
  font-size: 20px;
  font-weight: normal;
}

.bg-inicio .logo{
  float: left;
}

.bg-inicio nav{
  float: right;
}

.bg-inicio nav.desktop-menu .selected{
  color: #fff;
}

.bg-inicio nav.desktop-menu ul li{
  display: inline-block;
  padding: 0 10px;
}

.bg-inicio nav.desktop-menu ul li:hover{
  text-decoration: underline;
}

.bg-inicio nav.mobile-menu{
  display: none;
}

.bg-inicio .text-bg{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  color: #fff;
  max-width: 500px;
}

.text-bg h2{
  font-weight: normal;
  font-size: 40px;
}

.text-bg p{
  margin-top: 10px;
  font-size: 18px;
  max-width: 400px;
}

section.sessao1{
  width: 100%;
  height: 350px;
  background-color: #472562;
  color: #fff; 
}

.sessao1 .lista-chamada{
  float: left;
  width: 50%;
  margin-top: 4%;
  position: relative;
  left: 10%;
}

.lista-chamada h2{
  font-size: 30px;
  font-weight: lighter;
}

.lista-chamada h3{
  /*margin-top: 10px;*/
  font-weight: lighter;
}

.lista-chamada ul{
  list-style-position: inside;
}

.lista-chamada ul li{
  padding-top: 8px;
}

.lista-chamada input[type=button]{
  margin-top: 15px;
  background-color: orangered;
  color: #fff;
  width: 150px;
  height: 50px;
  border: 0;
  border-radius: 25px;
  cursor: pointer;
}

.sessao1 .image-mobile{
  float: left;
  width: 50%;
  max-width: 450px;
  position: relative;
  top: -50px;
  right: 40px;
  height: 400px;
  background-image: url(../images/device.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

section.sessao2{
  text-align: center;
}

section.sessao2 .container{
  max-width: 980px;
}

section.sessao2 h2{
  color: #472663;
  font-weight: normal;
  font-size: 32px;
}

section.sessao2 p{
  padding-top: 25px;
  max-width: 900px;
  margin: auto;
}

section.sessao2 img{
  /*margin-top: 40px;*/
  /*rever margin-top*/
  width: 100%; /*rever*/
  margin: auto;
  display: block;
  position: relative;
  top: 50px;
  -webkit-box-shadow: 1px 1px 8px 2px #000000; 
  box-shadow: 1px 1px 8px 2px #000000;
}

section.sessao3{
  width: 100%;
}

.sessao3 .container{
  max-width: none;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sessao3 .card-equipe,
.sessao3 .card-criador{
  width: 50%;
  padding: 100px 0 50px 0;
  line-height: 30px;
}

.sessao3 .card-equipe{
  background-color: #835FA7;
}

.sessao3 .wraper-equipe{
  max-width: 450px;
  float: right;
  padding: 10px 2%;
  /*padding: 100px 2% 0px 2%;*/
}

.sessao3 .card-equipe h2{
  color: #fff;
  font-weight: lighter;
  font-style: italic;
}

.sessao3 .card-equipe p{
  color: #fff;
  font-weight: lighter;
}

.sessao3 .card-criador{
  background-color: #fff;
}

.sessao3 .wraper-criador{
  max-width: 450px;
  padding: 0 6%;
}

.card-criador .text-criador{
  font-style: italic;
  display: inline-block;
  color: #232323;
}

.card-criador .foto-criador{
  display: inline-block;
  margin-left: 5px;
  margin-right: -4px;
  width: 60px;
  height: 60px;
  background-image: url(../images/perfil-perto.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  border-radius: 50%;
}

.card-criador .slider-criador{
  width: 30%;
  margin-left: 6%;
  height: 20px;
}

.slider-criador span{
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: #ccc;
  cursor: pointer;
}

.slider-criador span:not(:first-of-type){
  margin-left: 10px;
}

section.sessao4{
  width: 100%;
  background-color: #472563;
  color: #fff;
}

section.sessao4 .container{
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
}

section.sessao4 .form-contato,
section.sessao4 .visita{
  text-align: left;
  margin-top: 40px;
  width: 50%;
  max-width: 380px;
}

.form-contato h2{
  font-weight: lighter;
  font-size: 28px;
}

.form-contato p{
  padding: 15px 0;
}

.sessao4 .form-contato form input,
.sessao4 .form-contato form textarea{
  display: block;
  width: 100%;
  height: 40px;
  outline: 0;
  padding-left: 15px;
  margin: 8px 0;
  border: 0;
  border-radius: 8px;
}

.sessao4 .form-contato form textarea{
  resize: none;
  height: 150px;
  padding: 10px;
}

.sessao4 .form-contato form input[type=submit]{
  width: 30%;
  border: 0;
  border-radius: 30px;
  background-color: orangered;
  cursor: pointer;
}

.sessao4 .visita h2{
  font-weight: lighter;
}

.sessao4 .visita .maps-visita{
  width: 100%;
  margin-top: 30px;
  height: 270px;
  background-color: #fff;
  border: 5px solid #ccc;
}

footer{
  padding: 40px 0;
  background-color: #191919;
  color: #fff;
}

footer .container{
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 425px){
  header a{
    color: #000;
  }

  .bg-inicio .logo{
    float: none;
    display: block;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  /*
  .bg-inicio header a{
    color: #ccc !important;
  }*/

  .bg-inicio nav.desktop-menu{
    display: none;
  }

  .bg-inicio nav.mobile-menu{
    display: block;
  }

  .bg-inicio nav.mobile-menu ul{
    width: 100%;
    position: absolute;
    top: 42px;
    left: 0;
    /*left: 15px;*/
    list-style-type: none;
    background-color: #fff;
    text-align: center;
  }
  .bg-inicio nav.mobile-menu ul:not(:last-child){
    padding: 5px 0;
  }

  .bg-inicio nav.mobile-menu ul li{
    border-bottom: 3px solid #000;
    cursor: pointer;
    padding: 5px 0;
  }

  .bg-inicio nav.mobile-menu ul li:hover{
    background-color: rgb(230,230,230);
  }

  .bg-inicio nav.mobile-menu i{
    color: white;
    position: absolute;
    left: 20px;
    top: 15px;
    cursor: pointer;
    font-size: 25px;
  }

  section.sessao2 p{
    margin: 15px auto;
  }

  section.sessao2 img{
    display: none;
  }

  /*
  .bg-inicio .text-bg{
    margin-top: 50px !important;
  }
  */
}

@media screen and (max-width: 650px){
  section.sessao1{
    height: auto !important;
  }

  .sessao1 .lista-chamada{
    float: none;
    width: 100%;
    margin-top: 0 !important;
    text-align: center;
    position: static;
    padding: 5% 2%;
  }

  .sessao1 .lista-chamada ul{
    display: inline-block;
    text-align: left;
    padding: 10px 0;
  }

  .lista-chamada input[type=button]{
    display: block;
    width: 50%;
    height: 50px;
    margin: auto;
  }

  .sessao1 .image-mobile{
    display: none;
  }

  footer .container{
    display: block;
    justify-content: none;
    text-align: center;
  }

  footer p:not(:first-of-type){
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px){
  .bg-inicio .text-bg{
    width: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    margin: 0 auto;
  }

  .text-bg h2{
    margin-top: 30px;
    font-size: 40px;
  }
  
  .text-bg p{
    margin-top: 10px;
    max-width: none;
  }

  section.sessao1{
    height: 320px;
  }

  .sessao1 .lista-chamada{
    margin-top: 1%;
  }

  .lista-chamada ul li{
    padding-top: 5px;
  }

  .lista-chamada input[type=button]{
    margin-top: 10px;
  }

  .sessao1 .image-mobile{
    width: 50%;
    height: 350px;
    top: -30px;
  }

  section.sessao2{
    padding-top: 40px;
  }

  section.sessao2 img{
    position: static;
    margin: 5% auto;
  }

  .sessao3 .container{
    display: block;
  }

  .sessao3 .card-equipe,
  .sessao3 .card-criador{
    width: 100%;
    padding: 50px;
  }

  .sessao3 .wraper-equipe,
  .sessao3 .wraper-criador{
    float: none;
    text-align: center;
    margin: 0 auto;
  } 

  .sessao3 .wraper-equipe p,
  .sessao3 .wraper-criador p{
    text-align: left;
    margin-left: 7%;
  }

  .card-criador .slider-criador {
    width: 100%;
    text-align: center;
    margin: 10px auto;
    height: 20px;
}
}

@media screen and (max-width: 820px){
  section.sessao4{
    height: 830px;
  }

  section.sessao4 .container{
    display: block;
    max-width: 1000px;
  }

  section.sessao4 .form-contato,
  section.sessao4 .visita{
    margin: 0 auto;
    width: 100%;
    max-width: 380px;
  }

  .sessao4 .form-contato form input[type=submit]{
    width: 50%;
    margin: 0 auto;
  }

  .form-contato h2,
  section.sessao4 .visita h2{
    text-align: center;
    padding-top: 10px;
  }
}

@media screen and (max-height: 470px){
  .text-bg h2{
    font-size: 30px;
  }
} 